--------------------------------------------------------------------------------
duermevela-app
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
ideas

prefiero que "tome decisiones" en el momento
  no prearmado.

todo opcional
  1 participación por movt
  probabilidad: cant_atisbos / 9
    9 = max atisbos en "r"

sample start time is important

adaptar modos
  dur, mom y dyn según modos)
  nl (nota larga)
    xfade lup, sample start: (1st_letter_of_text / 27) * num_samples
  al (acorde largo)
    = nl, tres fieldrecs juntos
  bc (bigchord)
    = nl
  bl (buquelup)
    clicky lup, emph. transitions (adsr-like), 1 note per silaba
    sstart: (1st_letter / 27) * (num_samples / 2)
  pu (pulso)
    = bl, bandpass @ note freq

xfades are already done manually, no need to process live

note gamuts
  i have ~22 registres right now
  piano_note_num % cant_registres
    ie: d1 (piano note  #5 if a0 = 0) = registre  5
        c3 (piano note #39 if a0 = 0) = registre 18
  randomize registres pre assignment (each time player is run)
    weighted random based on "like" number in file name
      ie: 20160326-duo-3 3 likes, 20160801-04-s-1 1 like

--------------------------------------------------------------------------------
layout

duermevela-app.txt             # no dist
README.md
LICENSE
requirements.txt
duermevela/
  __init__.py
  __main__.py
  fieldrec.py
  mecano.py
  utils.py
data/
  cardo/
    Cardo-Bold.ttf
    Cardo-Italic.ttf
    Cardo-Regular.ttf
    SIL Open Font License.txt
  soundlib/                    # downloaded from yaco.net
    *.wav                      # all mono 48kHz 24bit
  duermevela.json
  mecano.json
  textes.json
tests/
  test_fieldrec.py
  test_main.py
  test_mecano.py
  test_utils.py

--------------------------------------------------------------------------------
fieldrec.py

* needs to define sample start(s)
* needs to define pan (pos? env?)
* 1' en 48 24 stereo son 17 280 000 bytes, 17MB
  * 6'31 ("v") son 112 320 000, 112MB... reasonable?
* pan: per segment (env not possible)

--------------------------------------------------------------------------------
collections.namedtuple(typename, field_names, *, rename=False, defaults=None,
  module=None)

>>> Point = namedtuple('Point', ['x', 'y'])
>>> p = Point(11, y=22)     # instantiate with positional or keyword arguments
>>> p[0] + p[1]             # indexable like the plain tuple (11, 22)
33
>>> x, y = p                # unpack like a regular tuple
>>> x, y
(11, 22)
>>> p.x + p.y               # fields also accessible by name
33
>>> p                       # readable __repr__ with a name=value style
Point(x=11, y=22)
>>> p._replace(x=33)        # replace values
Point(x=33, y=22)
>>> p._fields               # view the field names
('x', 'y')
>>> d = {'x': 11, 'y': 22}  # convert a dictionary to a named tuple
>>> Point(**d)
Point(x=11, y=22)
>>> class Point(namedtuple('Point', ['x', 'y'])):
...     __slots__ = ()
...     @property
...     def hypot(self):
...         return (self.x ** 2 + self.y ** 2) ** 0.5
>>> p.hypot
24.596747752497688

--------------------------------------------------------------------------------
arrow

>>> arrow.get("4'33", "m'ss")
<Arrow [0001-01-01T00:04:33+00:00]>

>>> ct = arrow.get("4'33", "m'ss")
>>> ct.time()
datetime.time(0, 4, 33)

>>> ct.shift(seconds=+11)
<Arrow [0001-01-01T00:04:44+00:00]>

>>> ct.format("m'ss")
"4'33"

--------------------------------------------------------------------------------
kivy:

install:
  python -m pip install --upgrade pip wheel setuptools
  python -m pip install docutils pygments pypiwin32 kivy.deps.sdl2 kivy.deps.glew --extra-index-url https://kivy.org/downloads/packages/simple
  pip install kivy[base] kivy_examples --pre --extra-index-url https://kivy.org/downloads/simple/

--------------------------------------------------------------------------------
ipython reqs: (uninstall before packaging!)

+backcall==0.2.0
+colorama==0.4.3
+decorator==4.4.2
+ipython==7.17.0
+ipython-genutils==0.2.0
+jedi==0.17.2
+parso==0.8.0
+pickleshare==0.7.5
+prompt-toolkit==3.0.6
+traitlets==4.3.3
+wcwidth==0.2.5
